<html>
  <head>
  <link rel="stylesheet" href="images/">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">

    <div id="banner">

      <h1>HELLO, Im August</h1>
      <img src="images/IMG_0020.jpg" alt="My profile picture" id="image_avatar">
      <p>I love Github and I love syntax errors</p>

    </div>

    <div class="card">

      <a href="https://www.lewagon.com/" target="_blank">
      Le Wagon
      </a>
      <p>I am currently studying at le wagon and it is AWSOME!</p>
    </div>

    <div id="social_media_icons">

    <ul>
      <h2>Follow me</h2>


        <li>
          <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.github.com" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>


      </ul>

    </div>

  </div>
</body>

</html>
